application.env=prod
server.port=8080
application.service-url=https://minor-insights.com
application.ui.service-url=http://localhost:10240
spring.application.name=Minor insights
spring.datasource.username=john
spring.datasource.password=john1950
spring.datasource.url=jdbc:mysql://localhost:3310/minorinsights
#spring.datasource.data=classpath:data.sql


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.batch.initialize-schema=always
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=false
spring.jpa.open-in-view=false

# HikariCP specific configuration
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000


#GCP and Pubsub
spring.cloud.gcp.project-id=is-minor-insights-dev
spring.cloud.gcp.pubsub.emulator-host=localhost:8681
#spring.cloud.gcp.credentials.location=file:[LOCAL_FS_CREDENTIALS_PATH]

topic.items.tag=latest

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chibuisi.test.dev@gmail.com
spring.mail.password=zfwvbhgbmpqiphhb
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.freemarker.suffix=.ftlh
spring.freemarker.settings.recognize_standard_file_extensions=true

app.project.subscriptions.path=projects/is-minor-insights-dev/subscriptions/

#configure multi part file
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

app.key_token=pass3#free&7
app.jwtExpirationMs=86400000
api.key=j&82553f3huio
api.client.id.ui=minor-insights-ui-client-t45y
app.defaults.numOfFeaturedTopics=20