spring.application.name=Daily insights
spring.datasource.username=john
spring.datasource.password=john1950
spring.datasource.url=jdbc:mysql://localhost:3306/dailyinsights
#spring.datasource.data=classpath:data.sql


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#GCP and Pubsub
spring.cloud.gcp.project-id=is-daily-insights-dev
spring.cloud.gcp.pubsub.emulator-host=localhost:8681
#spring.cloud.gcp.credentials.location=file:[LOCAL_FS_CREDENTIALS_PATH]

topic.items.tag=latest

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chibuisi.test.dev@gmail.com
spring.mail.password=zfwvbhgbmpqiphhb
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.freemarker.suffix=.ftlh
spring.freemarker.settings.recognize_standard_file_extensions=true